<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Codefamily</title>
   <link rel="icon" type="image/x-icon" href="images/logo2.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  
<!-- 
  <link rel="stylesheet" type="text/css" href="css\styles.css"> -->

  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta name="title" content="Codefamily Community">
     <meta name="description"
       content="The CodeFamily community is built for every student, We believe that every student can learn and grow here. We are providing an open-source platform where students can learn everything.">
     <meta name="keywords" content="codefamily,code,codefamily community">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="author" content="Code Family">


<style type="text/css">
  
  #title{
  background-color: white;
  color: black;
}

.container-fluid{

  padding: 1% 10%;

}

#h1{
  font-family: "Ubuntu";
  font-size:4.5rem;
  line-height: 1.5;
}

.navbar{
  padding-bottom: 4.3rem;
}

.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.3rem;
  font-weight: bold;
} 

.nav-item{
  padding: 0 18px;
  color: #5747e3;
}

.nav-link{
  font-size: 1.3rem;
  color: #5747e3;
}



.blog-img{
  width: 80%;
margin: auto;
}
.blog-img-2{
  /* width: 80%; */
margin-left: 10% ;
}


h2{
  font-size: 3.5rem;
  padding-bottom: 15px;
}

.feature-item{
  text-align: center;
  padding: 5%;
}


p{
  font-size: 1.2rem;
}




#footer{
  background-color: #14141f;
  padding: 7% 1%;
  text-align: left;
}

.fimg{
  width: 40%;
}



h6{
  color: white;
  font-size: 1.3rem;
}

.simg{
  width: 5%;
  margin-right: 10px;
  padding-top: 20px;
}

dl{
  color: white;
  text-align: left;
  font-size: 1.2rem;
  cursor:pointer;
}

dt{
  padding-bottom: 20px;
}



.ht{
  color: #F9A602;
}

.tp1{
  color: red;
}

#footer{
  background-color: #14141f;
  padding: 7% 1%;
  text-align: left;
  overflow: hidden;
  margin-top: 10%;
}

.fimg{
  width: 15%;
}


.blog{
  font-size:1.3rem;
}

h6{
  color: white;
  font-size: 1.3rem;
}

.simg{
  width: 5%;
  margin-right: 10px;
  padding-top: 20px;
  cursor:pointer;
}

dl{
  color: white;
  text-align: left;
  font-size: 1.2rem;
}

dt{
  padding-bottom: 20px;
}

/*.cf{
  padding-left: 13%;
}*/

#ft{
  color: white;
  text-align: left;
  margin-left: 0%;
}

#ft span {
  color: #5747e3;
}

.row1{
  margin-left: 12%;
}
.mid-section-1{display: block;}
         .mid-section-2{display:none;}

@media (max-width: 1028px){

  #title{
    text-align: center;
  }

  .title-img{
    position: static;
    transform: rotate(0);
  }

  .mid-section{
    text-align: center;
  }

  .mid-section-1{display: none;}
         .mid-section-2{display: block;
    text-align: center;
        }

}
      @media (max-width: 990px)
          { 
            .card{
               padding: 5%;
            }
            .card-body>p{
               text-align: center;
            }
            .card-header>h3{
               font-size: 2.5rem;
            }
             .card-body img{
         width: 40%;
         }
         p{
            font-size: 1.5rem;
         }

                  .footer-div{
            display: flex;
            flex-direction: column;
            margin: 0 !important;
          
         }
         .inner-footer-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* text-align: center; */
         }
         .fimg{
            width: 20%;
         }
         #ft{
            text-align: center;
            padding: 2% 0 4% 0;
         }
         
      .inner-footer-div>dl>dt{
         font-size: 2rem;
         padding-bottom: 4%;
      }
dd{
   text-align: center;
   font-size: 1.5rem;
}
.inner-footer-div>h6{
   padding-top: 4%;
         font-size: 1.5rem;

}
.inner-socials{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.simg{
   width: 6%;
   padding: 2% 1% 0 1%;
}
      }

</style>


</head>

<body>

  <section id="title" >

    <div class="container-fluid">

    <!-- Nav Bar -->

    <nav class="navbar  navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html" style="color: #5747e3">Codefamily</a>
     <button class="navbar-toggler" type="button" style="background-color: #5747e3;color: white;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: #5747e3">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="blog.html" style="color: #5747e3">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#footer" style="color: #5747e3">Community</a>
        </li>
    </ul>
 </div>
</nav> 


  </section>

  <!--   blog -->

  <section style="padding: 0% 10%" >

    <div class="mid-section row">
      <div class="col-lg-6">
        <img class="blog-img" src="blog/about1.png" alt="codefamily">
    </div>
    <div class="col-lg-6" style="margin-top: 4%;">
      <h2>About Codefamily</h2>
      <p>The CodeFamily community is built for every student, We believe that every student can learn and grow here. We are providing an open-source platform where students can learn everything. To build a better career, students can showcase their work in an open source project, which provides a great way to build a resume.Learn and grow with the community.</p>
    </div>
  </div>

      <div class="row" style="margin-top: 70px;" >
      <div class="col-lg-6 mid-section-1">
      <h2 style="margin-top: 100px;">Join Codefamily</h2>
      <p>Join Codefamily Student Community 😃, an initiative to build India's strongest student community. Here you will get discussions, job alerts, free courses, materials, and lots more.</p>

            <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"> 
      Join Discord</button>

      <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://t.me/+VMm0d2S1QbFhZjll'"> 
      Join Telegram</button>

    </div>
    <div class="col-lg-6">
      <img class="blog-img blog-img-2" src="blog/about2.jpg" alt="codefamily">
    </div>
      <div class="col-lg-6 mid-section-2">
      <h2 style="margin-top: 0px;">Join Codefamily</h2>
      <p>Join Codefamily Student Community 😃, an initiative to build India's strongest student community. Here you will get discussions, job alerts, free courses, materials, and lots more.</p>

            <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"> 
      Join Discord</button>

      <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://t.me/+VMm0d2S1QbFhZjll'"> 
      Join Telegram</button>

    </div>
  </div>
    

  </section>

 
<!-- Footer -->

      <footer id="footer">
         <div class="footer-div row row1">
            <div class="inner-footer-div cf col-lg-5 col-md-12 col-sm-6 col-10" style="text-align: left;">
               <img class="fimg" src="images/tcf.png" alt="iphone-mockup">
               <h6>Codefamily</h6>
               <p id="ft"><span>Join Codefamily Student Community 😃,</span>an initiative<br> to build India's strongest student community.Here<br> you will get discussions, job alerts, free courses,<br> materials, and lots more.</p>
            </div>
            <div class="inner-footer-div col-lg-3 col-md-12 col-sm-6 col-11">
               <dl>
                  <dt>Company</dt>
                  <dd onclick="window.open('about.html', '_blank');">About</dd>
                  <dd onclick="window.open('blog.html', '_blank');">Blog</dd>
               </dl>
            </div>
         
            <div class="inner-footer-div col-lg-4 col-md-12 col-sm-6 col-11" >
               <h6>SOCIAL MEDIA</h6>
               <div class="inner-socials">

                  <img class="simg" src="https://img.icons8.com/material-outlined/24/FFFFFF/instagram-new--v1.png" onclick="window.location.href='https://www.instagram.com/codefamily.official/'"/>
                  <img class="simg" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png" onclick="window.location.href='https://www.youtube.com/channel/UCX1zti_toZElVyFPfwjwwZw'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png" onclick="window.location.href='https://www.linkedin.com/company/codefamily1'"/>
               <img class="simg" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/discord-logo.png" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png" onclick="window.location.href='https://twitter.com/codefamily1'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png" onclick="window.location.href='https://www.instagram.com/codefamily.official/'"/>
            </div>
         </div>
         </div>
         <p style="text-align:center;margin-top: 40px; color: grey;" > © Copyright Codefamily</p>
      </footer>
</body>

</html>
