<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Codefamily</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- 
  <link rel="stylesheet" type="text/css" href="css\styles.css"> -->

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

     <meta name="title" content="Codefamily Community">
     <meta name="description"
       content="Blockchain technology is a decentralized database system that
            uses cryptography to secure data transactions.">
     <meta name="keywords" content="codefamily,code,blockchain,codefamily community,what is blockchain,learn blockchain">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="author" content="Code Family">

    <style type="text/css">
      #title {
        background-color: white;
        color: black;
      }

      .container-fluid {
        background-image: linear-gradient(
          to bottom,
          #e2dff8,
          #dee5fc,
          #dcebfe,
          #dcf0ff,
          #def5ff
        );
        padding: 1% 10%;
      }

      #h1 {
        font-family: "Ubuntu";
        font-size: 4.5rem;
        line-height: 1.5;
      }

      .navbar {
        padding-bottom: 4.3rem;
      }

      .navbar-brand {
        font-family: "Ubuntu";
        font-size: 2.3rem;
        font-weight: bold;
      }

      .nav-item {
        padding: 0 18px;
        color: #5747e3;
      }

      .nav-link {
        font-size: 1.3rem;
        color: #5747e3;
      }

      .title-img {
        width: 50%;
        position: absolute;
      }

      #features {
        padding: 7% 15%;
        background-color: white;
        position: relative;
        z-index: 1;
      }

      .feature-item {
        text-align: center;
        padding: 5%;
      }

      p {
        color: grey;
      }

      #footer {
        background-color: #14141f;
        padding: 7% 1%;
        text-align: left;
        overflow: hidden;
      }

      .fimg {
        width: 15%;
      }

      .blog {
        font-size: 1.3rem;
      }

      h6 {
        color: white;
        font-size: 1.3rem;
      }

      .tp1 {
        color: red;
      }
      #footer {
        background-color: #14141f;
        padding: 7% 1%;
        text-align: left;
      }
      .fimg {
        width: 15%;
      }
      .blog {
        font-size: 1.3rem;
      }
      h6 {
        color: white;
        font-size: 1.3rem;
      }
      .simg {
        width: 5%;
        margin-right: 10px;
        padding-top: 20px;
        cursor: pointer;
      }
      dl {
        color: white;
        text-align: left;
        font-size: 1.2rem;
        cursor: pointer;
      }
      dt {
        padding-bottom: 20px;
      }
      /*.cf{
         padding-left: 13%;
         }*/
      #ft {
        color: white;
        text-align: left;
        margin-left: 0%;
      }
      #ft span {
        color: #5747e3;
      }
      .row1 {
        margin-left: 12%;
      }
      @media (max-width: 1028px) {
        #title {
          text-align: center;
        }

        .title-img {
          position: static;
          transform: rotate(0);
        }

        .row1 {
          margin-left: 2%;
        }

        .simg {
          width: 5%;
          margin-right: 0px;
        }
      }
      @media (max-width: 990px) {
        p {
          font-size: 1.5rem;
        }

        .footer-div {
          display: flex;
          flex-direction: column;
          margin: 0 !important;
        }
        .inner-footer-div {
          display: flex;
          flex-direction: column;
          align-items: center;
          /* text-align: center; */
        }
        .fimg {
          width: 20%;
        }
        #ft {
          text-align: center;
          padding: 2% 0 4% 0;
        }

        .inner-footer-div > dl > dt {
          font-size: 2rem;
          padding-bottom: 4%;
        }
        dd {
          text-align: center;
          font-size: 1.5rem;
        }
        .inner-footer-div > h6 {
          padding-top: 4%;
          font-size: 1.5rem;
        }
        .inner-socials {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .simg {
          width: 6%;
          padding: 2% 1% 0 1%;
        }
      }
    </style>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="" style="color: #5747e3">Codefamily</a>
          <button
            class="navbar-toggler"
            type="button"
            style="background-color: #5747e3; color: white"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: #5747e3"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="color: #5747e3"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer" style="color: #5747e3"
                  >Community</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-2">
            <img
              class="title-img"
              src="blog/blockchain.png"
              alt="iphone-mockup"
            />
          </div>
          <div class="col-lg-6">
            <h1 id="h1">BlockChain</h1>
          </div>
        </div>
        <br />
        <br />
        <br />
      </div>
    </section>

    <!--   blog -->

    <section style="padding: 0% 10%">
      <div class="row">
        <div class="feature-item col-lg-12">
          <p class="blog" style="text-align: left">
            1. Blockchain technology is a decentralized database system that
            uses cryptography to secure data transactions. It was invented by
            Satoshi Nakamoto in 2008. 2. A blockchain is a continuously growing
            list of records (blocks) linked together using cryptography. Each
            block contains a timestamp and link to the previous block. 3.
            Cryptography is the practice of converting information into an
            unintelligible format. In order to decrypt the information, you need
            a secret key. 4. Decentralized means distributed across many
            computers. 5. A ledger is a record of financial transactions
            maintained by a bank or some other institution. 6. A cryptocurrency
            is a digital asset designed to work as a medium of exchange using
            cryptography to secure its transactions, control the creation of
            additional units, and verify the transfer of assets. 7. Smart
            contracts are computer protocols that facilitate, verify, or enforce
            the negotiation or performance of a contract, or a set of agreements
            between two parties. 8. Bitcoin is the first decentralized digital
            currency. 9. Ethereum is a decentralized platform that runs smart
            contracts and enables developers to build decentralize applications.
            10. Ripple is a company that provides payment solutions to banks and
            other financial institutions. 11. Stellar is a network that connects
            banks, money transmitters, and individuals via a distributed open
            protocol that operates without intermediaries. 12. Dash is a
            peer-to-peer electronic cash system that works without a central
            repository or single administrator. 13. Litecoin is a peer-to peer
            digital currency created by Charlie Lee. 14. Monero is a privacy
            coin that offers complete anonymity. 1. Blockchain technology is a
            distributed database system that maintains a continuously growing
            list of records called blocks. Each block contains a cryptographic
            hash of the previous block combined with information about the
            transaction. 2. A blockchain network is a peer-to-peer computer
            network that lives permanently on the internet. Every participant in
            the network has equal status and power. No single entity controls
            the network; its administration is handled collectively by the
            participants. 3. Bitcoin is a cryptocurrency first described in
            2008. It was invented by an unknown person using the alias Satoshi
            Nakamoto. 4. Ethereum is a decentralized platform for applications
            built using smart contracts. It uses blockchain technology to create
            secure transactions without the need for a trusted third party. 5.
            Ripple is a digital currency and open-source software project
            founded in 2012. Its native token is XRP. 6. Litecoin is a peer-to -
            peer cryptocurrency and open-source software. It was released in
            2011 by Charlie Lee. 7. Dash is a peer-to peer cryptocurrency and
            open- source software. It was launched in 2014 by Evan Duffield. 8.
            Monero is a privacy-focused cryptocurrency and open-source project.
            It was developed by Udi Wertheimer and later acquired by Bytecoin.
            9. Zcash is a zero-knowledge proof protocol based cryptocurrency and
            open-source code. It was created by Zooko Wilcox and Mihai Alisie.
            10. Dogecoin is a meme-based cryptocurrency and open-source
            community driven project. It was started in 2013 by Billy Markus.
            11. Stellar Lumens (XLM) is a digital asset designed to work on top
            of the Stellar Network. It was originally known as “Lumen” and then
            changed to “Stellar”. XLM is the native coin of the Stellar network.
            12. NEM is a cryptocurrency and blockchain platform. It was
            developed by Kazuhisa Maehara and Daichi Kameda. 13. IOTA is a
            distributed ledger technology that is focused on providing a secure
            and scalable data transfer layer for machine to machine
            communication. 14. EOS is a blockchain-based operating system. It
            was developed by Dan Larimer and Block.one.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-div row row1">
        <div
          class="inner-footer-div cf col-lg-5 col-md-12 col-sm-6 col-10"
          style="text-align: left"
        >
          <img class="fimg" src="images/tcf.png" alt="iphone-mockup" />
          <h6>Codefamily</h6>
          <p id="ft">
            <span>Join Codefamily Student Community 😃,</span>an initiative<br />
            to build India's strongest student community.Here<br />
            you will get discussions, job alerts, free courses,<br />
            materials, and lots more.
          </p>
        </div>
        <div class="inner-footer-div col-lg-3 col-md-12 col-sm-6 col-11">
          <dl>
            <dt>Company</dt>
            <dd onclick="window.open('about.html', '_blank');">About</dd>
            <dd onclick="window.open('blog.html', '_blank');">Blog</dd>
          </dl>
        </div>

        <div class="inner-footer-div col-lg-4 col-md-12 col-sm-6 col-11">
          <h6>SOCIAL MEDIA</h6>
          <div class="inner-socials">
            <img
              class="simg"
              src="https://img.icons8.com/material-outlined/24/FFFFFF/instagram-new--v1.png"
              onclick="window.location.href='https://www.instagram.com/codefamily.official/'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png"
              onclick="window.location.href='https://www.youtube.com/channel/UCX1zti_toZElVyFPfwjwwZw'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png"
              onclick="window.location.href='https://www.linkedin.com/company/codefamily1'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-glyphs/30/FFFFFF/discord-logo.png"
              onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png"
              onclick="window.location.href='https://twitter.com/codefamily1'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png"
              onclick="window.location.href='https://www.instagram.com/codefamily.official/'"
            />
          </div>
        </div>
      </div>
      <p style="text-align: center; margin-top: 40px; color: grey">
        © Copyright Codefamily
      </p>
    </footer>
  </body>
</html>
