<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Codefamily</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- 
  <link rel="stylesheet" type="text/css" href="css\styles.css"> -->

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

     <meta name="title" content="Codefamily Community">
     <meta name="description"
       content="Graphic Design is the art of visual communication. Graphic designers
            create logos, packaging designs, advertisements, websites,
            brochures, flyers, posters, and much more.">
     <meta name="keywords" content="codefamily,code,Graphic Design,codefamily community,what is Graphic Design,learn Graphic Design">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="author" content="Code Family">

    <style type="text/css">
      #title {
        background-color: white;
        color: black;
      }

      .container-fluid {
        padding: 1% 10%;
      }

      #h1 {
        font-family: "Ubuntu";
        font-size: 4.5rem;
        line-height: 1.5;
      }

      .navbar {
        padding-bottom: 4.3rem;
      }

      .navbar-brand {
        font-family: "Ubuntu";
        font-size: 2.3rem;
        font-weight: bold;
      }

      .nav-item {
        padding: 0 18px;
        color: #5747e3;
      }

      .nav-link {
        font-size: 1.3rem;
        color: #5747e3;
      }

      .title-img {
        width: 50%;
        position: absolute;
      }

      #features {
        padding: 7% 15%;
        background-color: white;
        position: relative;
        z-index: 1;
      }

      .feature-item {
        text-align: center;
        padding: 5%;
      }

      p {
        color: grey;
      }

      #footer {
        background-color: #14141f;
        padding: 7% 1%;
        text-align: left;
      }

      .fimg {
        width: 40%;
      }

      .blog {
        font-size: 1.3rem;
      }

      h6 {
        color: white;
        font-size: 1.3rem;
      }

      .tp1 {
        color: red;
      }
      #footer {
        background-color: #14141f;
        padding: 7% 1%;
        text-align: left;
        overflow: hidden;
      }
      .fimg {
        width: 15%;
      }
      .blog {
        font-size: 1.3rem;
      }
      h6 {
        color: white;
        font-size: 1.3rem;
      }
      .simg {
        width: 5%;
        margin-right: 10px;
        padding-top: 20px;
        cursor: pointer;
      }
      dl {
        color: white;
        text-align: left;
        font-size: 1.2rem;
        cursor: pointer;
      }
      dt {
        padding-bottom: 20px;
      }
      /*.cf{
         padding-left: 13%;
         }*/
      #ft {
        color: white;
        text-align: left;
        margin-left: 0%;
      }
      #ft span {
        color: #5747e3;
      }
      .row1 {
        margin-left: 12%;
      }

      @media (max-width: 1028px) {
        #title {
          text-align: center;
        }

        .title-img {
          position: static;
          transform: rotate(0);
        }
      }
      @media (max-width: 990px) {
        p {
          font-size: 1.5rem;
        }

        .footer-div {
          display: flex;
          flex-direction: column;
          margin: 0 !important;
        }
        .inner-footer-div {
          display: flex;
          flex-direction: column;
          align-items: center;
          /* text-align: center; */
        }
        .fimg {
          width: 20%;
        }
        #ft {
          text-align: center;
          padding: 2% 0 4% 0;
        }

        .inner-footer-div > dl > dt {
          font-size: 2rem;
          padding-bottom: 4%;
        }
        dd {
          text-align: center;
          font-size: 1.5rem;
        }
        .inner-footer-div > h6 {
          padding-top: 4%;
          font-size: 1.5rem;
        }
        .inner-socials {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .simg {
          width: 6%;
          padding: 2% 1% 0 1%;
        }
      }
    </style>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="" style="color: #5747e3">Codefamily</a>
          <button
            class="navbar-toggler"
            type="button"
            style="background-color: #5747e3; color: white"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: #5747e3"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="color: #5747e3"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer" style="color: #5747e3"
                  >Community</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-2">
            <img class="title-img" src="blog/gd.png" alt="iphone-mockup" />
          </div>
          <div class="col-lg-10">
            <h1 id="h1">Graphic Design</h1>
          </div>
        </div>
        <br />
        <br />
        <br />
      </div>
    </section>

    <!--   blog -->

    <section style="padding: 0% 10%">
      <div class="row">
        <div class="feature-item col-lg-12">
          <p class="blog" style="text-align: left">
            <b>What is graphic design?</b>
            <br />
            Graphic Design is the art of visual communication. Graphic designers
            create logos, packaging designs, advertisements, websites,
            brochures, flyers, posters, and much more. Graphic design is a broad
            term that includes many different types of work. You may have heard
            people refer to web designers, industrial designers, copywriters,
            illustrators, photographers, animators, etc. as graphic designers.
            <br />
            <br />
            <b>Why do I need graphic design skills?</b><br />
            Graphic design is a skill that is useful in any career path. Whether
            you want to start your own business, get hired at a company, or just
            make something cool, having good graphic design skills will help you
            achieve your goals. There are many jobs out there that require
            graphic design skills. Examples include graphic designer, website
            developer, logo designer, print designer, and motion graphics
            artist.

            <br />
            <br />
            <br />
            <b>How do I become a graphic designer?</b><br />
            There are two ways to become a graphic designer. One way is to go to
            school for graphic design. Another way is to learn graphic design on
            your own. If you choose to go to school, there are many schools
            around the world that offer graphic design programs. These programs
            range from 2 years to 4 years long. In order to graduate from these
            programs, students must pass a portfolio review where they show off
            their work. After graduation, you'll receive a certificate or degree
            depending on what program you went to. If you decide to learn
            graphic design on the internet, then you should first take some
            courses about graphic design. Then you can begin practicing graphic
            design online. There are many sites that allow you to practice
            graphic design. Once you've gained enough experience, you can apply
            for a job as a graphic designer.

            <br />
            <br />
            <b>Where can I find graphic design jobs?</b><br />
            You can find graphic design jobs everywhere. Companies are always
            looking for talented graphic designers. You can search for graphic
            design jobs on popular job boards like Dribbble, Behance, and
            Freelancer. Also, you can post your resume on social networks like
            Facebook and LinkedIn. Finally, if you know anyone who works at a
            company that could use your services, ask them if they're hiring!
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-div row row1">
        <div
          class="inner-footer-div cf col-lg-5 col-md-12 col-sm-6 col-10"
          style="text-align: left"
        >
          <img class="fimg" src="images/tcf.png" alt="iphone-mockup" />
          <h6>Codefamily</h6>
          <p id="ft">
            <span>Join Codefamily Student Community 😃,</span>an initiative<br />
            to build India's strongest student community.Here<br />
            you will get discussions, job alerts, free courses,<br />
            materials, and lots more.
          </p>
        </div>
        <div class="inner-footer-div col-lg-3 col-md-12 col-sm-6 col-11">
          <dl>
            <dt>Company</dt>
            <dd onclick="window.open('about.html', '_blank');">About</dd>
            <dd onclick="window.open('blog.html', '_blank');">Blog</dd>
          </dl>
        </div>

        <div class="inner-footer-div col-lg-4 col-md-12 col-sm-6 col-11">
          <h6>SOCIAL MEDIA</h6>
          <div class="inner-socials">
            <img
              class="simg"
              src="https://img.icons8.com/material-outlined/24/FFFFFF/instagram-new--v1.png"
              onclick="window.location.href='https://www.instagram.com/codefamily.official/'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png"
              onclick="window.location.href='https://www.youtube.com/channel/UCX1zti_toZElVyFPfwjwwZw'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png"
              onclick="window.location.href='https://www.linkedin.com/company/codefamily1'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-glyphs/30/FFFFFF/discord-logo.png"
              onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png"
              onclick="window.location.href='https://twitter.com/codefamily1'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png"
              onclick="window.location.href='https://www.instagram.com/codefamily.official/'"
            />
          </div>
        </div>
      </div>
      <p style="text-align: center; margin-top: 40px; color: grey">
        © Copyright Codefamily
      </p>
    </footer>
  </body>
</html>
