<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Codefamily</title>
   <link rel="icon" type="image/x-icon" href="images/logo2.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta name="title" content="Codefamily Community">
     <meta name="description"
       content="The CodeFamily community blogs read and learn through articles.">
     <meta name="keywords" content="codefamily,code,family,codefamily community,community,learning, articles,blog">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="author" content="Code Family">

    
  
<!-- 
  <link rel="stylesheet" type="text/css" href="css\styles.css"> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<style type="text/css">
  
  #title{
  background-color: white;
}

.container-fluid{ 
  padding: 1% 13%;
}

h2:hover{
  text-decoration: underline;
  cursor:pointer;
}


.navbar{
  padding-bottom: 1.3rem;
}

.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.3rem;
  font-weight: bold;
} 


.title-img{
  width: 100%;
  position: absolute;
}


.blog-img{
  width: 100%;
  box-shadow: 9px  39px 170px #B49FDC;

}




#features{
  padding: 1% 15%; 
  background-color: white;
  position: relative;

}

.feature-item{
  text-align: center;
  padding: 5%;
}
.row{
  padding-bottom: 50px;
}

@media (max-width: 1028px){

  #title{
    text-align: center;
  }

  .title-img{
    position: static;
    transform: rotate(0);
  }

}
.ht{
  color: #F9A602;
}

.tp1{
  color: red;
}

#footer{
  background-color: #14141f;
  padding: 7% 1%;
  text-align: left;
  overflow: hidden;

}

.fimg{
  width: 15%;
}


.blog{
  font-size:1.3rem;
}

h6{
  color: white;
  font-size: 1.3rem;
}

.simg{
  width: 5%;
  margin-right: 10px;
  padding-top: 20px;
  cursor:pointer;
}

dl{
  color: white;
  text-align: left;
  font-size: 1.2rem;
  cursor:pointer;
}

dt{
  padding-bottom: 20px;
}

/*.cf{
  padding-left: 13%;
}*/

#ft{
  color: white;
  text-align: left;
  margin-left: 0%;
}

#ft span {
  color: #5747e3;
}

.row1{
  margin-left: 12%;
}
      @media (max-width: 990px)
          { 
.mid-section{
  text-align: center;
  padding-top: 3%;
}
         p{
            font-size: 1.5rem;
         }

                  .footer-div{
            display: flex;
            flex-direction: column;
            margin: 0 !important;
          
         }
         .inner-footer-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* text-align: center; */
         }
         .fimg{
            width: 20%;
         }
         #ft{
            text-align: center;
            padding: 2% 0 4% 0;
         }
         
      .inner-footer-div>dl>dt{
         font-size: 2rem;
         padding-bottom: 4%;
      }
dd{
   text-align: center;
   font-size: 1.5rem;
}
.inner-footer-div>h6{
   padding-top: 4%;
         font-size: 1.5rem;

}
.inner-socials{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.simg{
   width: 6%;
   padding: 2% 1% 0 1%;
}
      }

</style>


</head>

<body>

  <section id="title" style="background-color: #5747e3;margin-bottom: 6%;">

    <div class="container-fluid">

    <!-- Nav Bar -->

    <nav class="navbar  navbar-expand-lg navbar-dark" >
    <a class="navbar-brand" href="index.html" style="color: white; ">Codefamily Blog</a>
</nav> 

  </section>

    <!-- Features -->

  <section id="features" style="align-items: center;">

    <div class="row">
      <div class="col-lg-5">
        <img class="blog-img" src="blog/bbc.jpg" alt="codefamily" 
        onclick="window.open('blog1.html', '_blank');">
    </div>
    <div class="col-lg-7 mid-section">
      <h2 onclick="window.open('blog1.html', '_blank');">What is Blockchain?</h2>
      <p>Blockchain technology is a decentralized database system that uses cryptography to secure data transactions...</p>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <img class="blog-img" src="blog/bnft.jpg" alt="codefamily" onclick="window.open('blog4.html', '_blank');">
    </div>
    <div class="col-lg-7 mid-section">
      <h2 onclick="window.open('blog4.html', '_blank');">What is Non-Fungible Token (NFT)</h2>
      <p>Learn, share and grow with like minded people.</p>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <img class="blog-img" src="blog/bai.jpg" alt="codefamily"onclick="window.open('blog3.html', '_blank');">
    </div>
    <div class="col-lg-7 mid-section">
      <h2 onclick="window.open('blog3.html', '_blank');">What is Artificial Intelligence?</h2>
      <p>Artificial Intelligence (AI) is a branch of computer science dealing with the simulation of human thought processes..</p>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <img class="blog-img" src="blog/bgd.jpg" alt="codefamily" onclick="window.open('blog6.html', '_blank');">
    </div>
    <div class="col-lg-7 mid-section">
      <h2 onclick="window.open('blog6.html', '_blank');">What is graphic design?</h2>
      <p>Graphic design is a broad term that includes many different types of work. You may have heard people refer to web designers,</p>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <img class="blog-img" src="blog/bnlp.jpg" alt="codefamily"
        onclick="window.open('blog5.html', '_blank');">
    </div>
    <div class="col-lg-7 mid-section">
      <h2 onclick="window.open('blog5.html', '_blank');">What is Natural Language Processing (NLP)</h2>
      <p>Learn, share and grow with like minded people.</p>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <img class="blog-img" src="blog/bcc.jpg" alt="codefamily"
        onclick="window.open('blog2.html', '_blank');">
    </div>
    <div class="col-lg-7 mid-section">
      <h2 onclick="window.open('blog2.html', '_blank');">What is Cloud Computing</h2>
      <p>Cloud computing provides computation, file storage, networking, and other services that do not require end-user ...</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-5">
      <img class="blog-img" src="blog/Defi_1.png" alt="codefamily"
      onclick="window.open('blog7.html', '_blank');">
  </div>
  <div class="col-lg-7 mid-section">
    <h2 onclick="window.open('blog7.html', '_blank');">What is Decentralized Finance (DeFi)</h2>
    <p> DeFi takes the key elements of the work done by banks, exchanges and insurers today—like lending, borrowing and trading—and puts it in the hands of regular people...</p>
  </div>
</div>



  </section>




 <!-- Footer -->

      <footer id="footer">
         <div class="footer-div row row1">
            <div class="inner-footer-div cf col-lg-5 col-md-12 col-sm-6 col-10" style="text-align: left;">
               <img class="fimg" src="images/tcf.png" alt="iphone-mockup">
               <h6>Codefamily</h6>
               <p id="ft"><span>Join Codefamily Student Community 😃,</span>an initiative<br> to build India's strongest student community.Here<br> you will get discussions, job alerts, free courses,<br> materials, and lots more.</p>
            </div>
            <div class="inner-footer-div col-lg-3 col-md-12 col-sm-6 col-11">
               <dl>
                  <dt>Company</dt>
                  <dd onclick="window.open('about.html', '_blank');">About</dd>
                  <dd onclick="window.open('blog.html', '_blank');">Blog</dd>
               </dl>
            </div>
         
            <div class="inner-footer-div col-lg-4 col-md-12 col-sm-6 col-11" >
               <h6>SOCIAL MEDIA</h6>
               <div class="inner-socials">

                  <img class="simg" src="https://img.icons8.com/material-outlined/24/FFFFFF/instagram-new--v1.png" onclick="window.location.href='https://www.instagram.com/codefamily.official/'"/>
                  <img class="simg" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png" onclick="window.location.href='https://www.youtube.com/channel/UCX1zti_toZElVyFPfwjwwZw'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png" onclick="window.location.href='https://www.linkedin.com/company/codefamily1'"/>
               <img class="simg" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/discord-logo.png" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png" onclick="window.location.href='https://twitter.com/codefamily1'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png" onclick="window.location.href='https://www.instagram.com/codefamily.official/'"/>
            </div>
         </div>
         </div>
         <p style="text-align: center;margin-top: 40px; color: grey;" > © Copyright Codefamily</p>
      </footer>
</body>

</html>

