<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Codefamily</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- 
  <link rel="stylesheet" type="text/css" href="css\styles.css"> -->

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

     <meta name="title" content="Codefamily Community">
     <meta name="description"
       content="Natural Language Processing (NLP) is a field of computer science
            that focuses on developing algorithms that allow computers to
            understand human language.">
     <meta name="keywords" content="codefamily,code,NLP,Natural Language Processing,codefamily community,what is NLP,learn NLP">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="author" content="Code Family">

    <style type="text/css">
      #title {
        background-color: white;
        color: black;
      }

      .container-fluid {
        padding: 1% 10%;
      }

      #h1 {
        font-family: "Ubuntu";
        font-size: 4.5rem;
        line-height: 1.5;
      }

      .navbar {
        padding-bottom: 4.3rem;
      }

      .navbar-brand {
        font-family: "Ubuntu";
        font-size: 2.3rem;
        font-weight: bold;
      }

      .nav-item {
        padding: 0 18px;
        color: #5747e3;
      }

      .nav-link {
        font-size: 1.3rem;
        color: #5747e3;
      }

      .title-img {
        width: 50%;
        position: absolute;
      }

      #features {
        padding: 7% 15%;
        background-color: white;
        position: relative;
        z-index: 1;
      }

      .feature-item {
        text-align: center;
        padding: 5%;
      }

      p {
        color: grey;
      }

      #footer {
        background-color: #14141f;
        padding: 7% 1%;
        text-align: left;
      }

      .fimg {
        width: 40%;
      }

      .blog {
        font-size: 1.3rem;
      }

      h6 {
        color: white;
        font-size: 1.3rem;
      }

      .tp1 {
        color: red;
      }
      #footer {
        background-color: #14141f;
        padding: 7% 1%;
        text-align: left;
        overflow: hidden;
      }
      .fimg {
        width: 15%;
      }
      .blog {
        font-size: 1.3rem;
      }
      h6 {
        color: white;
        font-size: 1.3rem;
      }
      .simg {
        width: 5%;
        margin-right: 10px;
        padding-top: 20px;
        cursor: pointer;
      }
      dl {
        color: white;
        text-align: left;
        font-size: 1.2rem;
        cursor: pointer;
      }
      dt {
        padding-bottom: 20px;
      }
      /*.cf{
         padding-left: 13%;
         }*/
      #ft {
        color: white;
        text-align: left;
        margin-left: 0%;
      }
      #ft span {
        color: #5747e3;
      }
      .row1 {
        margin-left: 12%;
      }

      @media (max-width: 1028px) {
        #title {
          text-align: center;
        }

        .title-img {
          position: static;
          transform: rotate(0);
        }
      }
      @media (max-width: 990px) {
        p {
          font-size: 1.5rem;
        }

        .footer-div {
          display: flex;
          flex-direction: column;
          margin: 0 !important;
        }
        .inner-footer-div {
          display: flex;
          flex-direction: column;
          align-items: center;
          /* text-align: center; */
        }
        .fimg {
          width: 20%;
        }
        #ft {
          text-align: center;
          padding: 2% 0 4% 0;
        }

        .inner-footer-div > dl > dt {
          font-size: 2rem;
          padding-bottom: 4%;
        }
        dd {
          text-align: center;
          font-size: 1.5rem;
        }
        .inner-footer-div > h6 {
          padding-top: 4%;
          font-size: 1.5rem;
        }
        .inner-socials {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .simg {
          width: 6%;
          padding: 2% 1% 0 1%;
        }
      }
    </style>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="" style="color: #5747e3">Codefamily</a>
          <button
            class="navbar-toggler"
            type="button"
            style="background-color: #5747e3; color: white"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: #5747e3"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="color: #5747e3"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer" style="color: #5747e3"
                  >Community</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-2">
            <img class="title-img" src="blog/nlp.png" alt="iphone-mockup" />
          </div>
          <div class="col-lg-10">
            <h1 id="h1">Natural Language Processing (NLP)</h1>
          </div>
        </div>
        <br />
        <br />
        <br />
      </div>
    </section>

    <!--   blog -->

    <section style="padding: 0% 10%">
      <div class="row">
        <div class="feature-item col-lg-12">
          <p class="blog" style="text-align: left">
            Natural Language Processing (NLP) is a field of computer science
            that focuses on developing algorithms that allow computers to
            understand human language. NLP is often used in conjunction with
            artificial intelligence, machine learning, and data mining. In
            addition, NLP is used in many applications including speech
            recognition, text-to-speech conversion, information extraction,
            question answering, summarization, sentiment analysis, and topic
            detection.
            <br />
            The goal of NLP is to create programs that can automatically analyze
            text and convert it into structured data. There are two types of NLP
            techniques: rule-based and statistical. Rule-based systems use
            predefined rules to identify patterns in text. Statistical methods
            rely on probability models to determine the likelihood of certain
            words appearing together.
            <br />
            <br />
            <b>Rule-Based Systems</b>
            <br />
            A rule-based system uses a set of rules to identify patterns in the
            input text. These rules are then applied to the text to produce
            output. A simple example would be a program that identifies the
            names of people mentioned in a sentence. The algorithm might look at
            each word individually and compare them to a list of known names. If
            the name matches, the algorithm records the name.
            <br />
            <br />
            <b>Statistical Methods</b>
            <br />
            Statistical methods are based on probability theory. Probability is
            the mathematical measure of uncertainty about whether something will
            happen. To calculate the probability of an event occurring, we need
            to know what the chances are of that event happening. We do this
            using statistics. Statistics is the study of how likely events are
            to occur.
            <br />
            There are three basic steps involved in statistical modeling: data
            collection, data preparation, and model building. Data collection
            involves gathering relevant facts about the problem. Data
            preparation involves cleaning the data and preparing it for
            analysis. Model building is where the actual analysis takes place.
            <br />
            <br />
            <b>Data Collection</b>
            <br />
            In order to collect data, we first have to define our problem. What
            exactly are we trying to solve? Once we have defined the problem, we
            need to gather facts about it. Facts are pieces of information that
            help us answer questions. Facts may include things like the number
            of people who live in New York City, the average age of a person in
            the United States, or the percentage of people who own cats.
            <br />
            <br />
            <b>Data Preparation</b>
            <br />
            Once we have collected facts, we need to clean them up. Cleaning up
            means removing any extraneous information that doesn't belong in the
            final analysis. For example, if we were analyzing the number of
            people who own cats, we wouldn't want to count pets. We'd only want
            to count people. Similarly, if we wanted to find out how old people
            are in the U.S., we wouldn't want to include children.
            <br />
            <br />
            <b>Model Building</b>
            <br />
            After collecting and cleaning up the data, we're ready to build a
            model. A model is a simplified representation of reality. Models are
            useful because they make complex problems easier to understand.
            However, models aren't always perfect. Sometimes they miss details
            or oversimplify the truth. That's okay though, because we don't
            expect models to be 100% accurate. Instead, we use models to get a
            general idea of what's going on.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-div row row1">
        <div
          class="inner-footer-div cf col-lg-5 col-md-12 col-sm-6 col-10"
          style="text-align: left"
        >
          <img class="fimg" src="images/tcf.png" alt="iphone-mockup" />
          <h6>Codefamily</h6>
          <p id="ft">
            <span>Join Codefamily Student Community 😃,</span>an initiative<br />
            to build India's strongest student community.Here<br />
            you will get discussions, job alerts, free courses,<br />
            materials, and lots more.
          </p>
        </div>
        <div class="inner-footer-div col-lg-3 col-md-12 col-sm-6 col-11">
          <dl>
            <dt>Company</dt>
            <dd onclick="window.open('about.html', '_blank');">About</dd>
            <dd onclick="window.open('blog.html', '_blank');">Blog</dd>
          </dl>
        </div>

        <div class="inner-footer-div col-lg-4 col-md-12 col-sm-6 col-11">
          <h6>SOCIAL MEDIA</h6>
          <div class="inner-socials">
            <img
              class="simg"
              src="https://img.icons8.com/material-outlined/24/FFFFFF/instagram-new--v1.png"
              onclick="window.location.href='https://www.instagram.com/codefamily.official/'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png"
              onclick="window.location.href='https://www.youtube.com/channel/UCX1zti_toZElVyFPfwjwwZw'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png"
              onclick="window.location.href='https://www.linkedin.com/company/codefamily1'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-glyphs/30/FFFFFF/discord-logo.png"
              onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png"
              onclick="window.location.href='https://twitter.com/codefamily1'"
            />
            <img
              class="simg"
              src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png"
              onclick="window.location.href='https://www.instagram.com/codefamily.official/'"
            />
          </div>
        </div>
      </div>
      <p style="text-align: center; margin-top: 40px; color: grey">
        © Copyright Codefamily
      </p>
    </footer>
  </body>
</html>
