<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Codefamily</title>
      <link rel="icon" type="image/x-icon" href="images/logo2.png">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- 
         <link rel="stylesheet" type="text/css" href="css\styles.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <meta name="title" content="Codefamily Community">
     <meta name="description"
       content="The CodeFamily community is built for every student, We believe that every student can learn and grow here. We are providing an open-source platform where students can learn everything. To build a better career, students can showcase their work in an open source project, which provides a great way to build a resume.Learn and grow with the community.">
     <meta name="keywords" content="codefamily,code,family,codefamily community,community,learning, internship">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="author" content="Code Family">


      <style type="text/css">
         #title{
         background-color: white;
         color: black;
         }
         .container-fluid{
         padding: 3% 13%;
         }
         #h1{
         font-family: "Montserrat";
         font-size:3.5rem;
         line-height: 1.5;
         }
         .navbar{
         padding-bottom: 4.3rem;
         }
         .navbar-brand{
         font-family: "Ubuntu";
         font-size: 2.3rem;
         font-weight: bold;
         } 
         .nav-item{
         padding: 0 18px;
         color: #5747e3;
         }
         .nav-link{
         font-size: 1.3rem;
         color: #5747e3;
         }
         .download-button{
         margin: 5% 3% 5% 0;
         background-color: #695be6/*#090716*//*#5747e3*/;
         }
         .title-img{
         width: 100%;
         position: absolute;
         }
         .internship-img{
         width: 100%;
         box-shadow: 4px  9px 190px #8CBF1C;
             -webkit-animation: mover 1s infinite  alternate;
         animation: mover 1s infinite  alternate;
         }
         .blog-img{
         width: 100%;
         box-shadow: 9px  39px 170px #B49FDC;
         }
         .blog-img   {
         -webkit-animation: mover 1s infinite  alternate;
         animation: mover 1s infinite  alternate;
         }
         .blog-img  {
         -webkit-animation: mover 1s infinite  alternate;
         animation: mover 1s infinite  alternate;
         }
         @-webkit-keyframes mover {
         0% { transform: translateY(0); }
         100% { transform: translateY(-10px); }
         }
         @keyframes mover {
         0% { transform: translateY(0); }
         100% { transform: translateY(-10px); }
         }
         #features{
         padding: 12% 15%; 
         background-color: white;
         position: relative;
         }
         .feature-item{
         text-align: center;
         padding: 5%;
         }
         h2{
         font-size: 2.5rem;
         line-height: 1;
         }
         h3{
         font-size: 1.5rem;
         }
         p{
         color: grey;
         }
         .card-body p{
         text-align: left;
         padding: 5% 5%;
         }
         #testimonials{
         padding: 2% 15%;
         text-align: center;
         background-color: #2F2E41;
         color: white;
         }
         .testimonial-img{
         width: 10%;
         border-radius: 100%;
         margin: 10px;
         }
         .carousel-item{
         padding: 7% 15%;
         }
         #press{
         text-align: center;
         background-color: #ef8172; 
         padding-bottom: 3%;
         }
         .press-img{
         width: 15%;
         margin: 20px 20px 50px;
         }
         #blog{
         padding:100px; 
         text-align: center;
         }
         .pricing-column{
         padding: 3% 2%;
         }
         #cta{
         background-color: #2F2E41;
         color: #fff;
         padding: 4% 15% 0 15%;
         text-align: center;
         }
         #footer{
         /* padding: 7% 15%; */
         margin-left: 0;
         text-align: center;
         }
     
         .cta-heading{
         font-family: "Montserrat";
         font-size:2.5rem;
         line-height: 1.5rem;
         }
         .card-body img{
         width: 50%;
         }
         .btn{
         color: white;
         }     
          .mid-section-1{display: block;}
         .mid-section-2{display: none;}

         
         /*color: #F9A602;*/
         .ht{
            text-transform: uppercase;
         background-image: linear-gradient(
         -225deg,
         #F9A602 50%,
         #5747e3 20%,
         #fff800 15%
         );
         background-size: auto auto;
         background-clip: border-box;
         background-size: 200% auto;
         color: #fff;
         background-clip: text;
         /* text-fill-color: transparent; */
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: textclip 15s linear infinite;
         display: inline-block;
         font-size: 50px;
         }
         @keyframes textclip {
         to {
         background-position: 200% center;
         }
         }
         
         .tp1{
         color: red;
         }
         #footer{
         background-color: #14141f;
         padding: 7% 1%;
         text-align: left;
      }
         .fimg{
         width: 15%;
         }
         .blog{
         font-size:1.3rem;
         }
         h6{
         color: white;
         font-size: 1.3rem;
      }
      .simg{
         width: 5%;
         margin-right: 10px;
         padding-top: 20px;
         cursor:pointer;
         }
         dl{
         color: white;
         text-align: left;
         font-size: 1.2rem;
         cursor:pointer;
         }
         dt{
         padding-bottom: 20px;
         }
         /*.cf{
         padding-left: 13%;
      }*/
      #ft{
         color: white;
         text-align: left;
         margin-left: 0%;
         }
         #ft span {
            color: #5747e3;
         }
         .row1{
            margin-left: 12%;
         }
         @media (max-width: 1028px){
         #title{
         text-align: center;
         }
         .title-img{
         position: static;
         transform: rotate(0);
         }
           .mid-section-1{display: none;}
         .mid-section-2{display: block;
            padding-top: 30px;
            text-align: center;
         }
         .upper-mid-section{
            
            padding-top: 30px;
            text-align: center;
            }
         }

          @media (max-width: 990px)
          { 
            .card{
               padding: 5%;
            }
            .card-body>p{
               text-align: center;
            }
            .card-header>h3{
               font-size: 2.5rem;
            }
             .card-body img{
         width: 40%;
         }
         p{
            font-size: 1.5rem;
         }

                  .footer-div{
            display: flex;
            flex-direction: column;
            margin: 0 !important;
          
         }
         .inner-footer-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* text-align: center; */
         }
         .fimg{
            width: 20%;
         }
         #ft{
            text-align: center;
            padding: 2% 0 4% 0;
         }
         
      .inner-footer-div>dl>dt{
         font-size: 2rem;
         padding-bottom: 4%;
      }
dd{
   text-align: center;
   font-size: 1.5rem;
}
.inner-footer-div>h6{
   padding-top: 4%;
         font-size: 1.5rem;

}
.inner-socials{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.simg{
   width: 6%;
   padding: 2% 1% 0 1%;
}
      }
         </style>
   </head>
   <body>
      <section id="title">
         <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar  navbar-expand-lg navbar-dark">
               <a class="navbar-brand" href="index.html" style="color: #5747e3">Codefamily</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #5747e3;color: white;">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #5747e3">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html" style="color: #5747e3">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#footer" style="color: #5747e3">Community</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- Title -->
            <div class="row">
               <div class="col-lg-6 tt">
                  <h1 id="h1">Community to <span class="ht">Learn</span> and <span class="ht">Grow</span> with <span class="ht">Like-Minded</span> People</h1>
                  <p>The Codefamily community is to learn <span class="tp1">practical-based learning</span> and much more, to learn new skills and to apply them.</p>
                  <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"> 
                  Join Discord</button>
                  <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://t.me/+VMm0d2S1QbFhZjll'"> 
                  Join Telegram</button>
               </div>
               <div class="col-lg-6">
                  <img class="title-img" src="images/iphone62.png" alt="iphone-mockup">
               </div>
            </div>
         </div>
      </section>
      <!-- Features -->
      <section id="features" style="background-color: #F2F2F2">
         <div class="row">
            <div class="col-lg-6">
               <img class="blog-img" src="images/learn3.png" alt="iphone-mockup">
            </div>
            <div class="upper-mid-section col-lg-6">
               <h2>Learn With Community</h2>
               <p>Learn, share and grow with like minded people.</p>
            </div>
         </div>
         <div class="row" style="padding-top: 100px">
            <div class="mid-section-1 col-lg-6">
               <h2>
               Seeking For Internship</h1>
               <p>seeking for internship and want to upskill your skills.<br>Register now for internship</p>
               <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;"   onclick="window.location.href='https://forms.gle/Q3rMNMgzcksgVdyV7'"   > 
               Register now</button>
            </div>
            <div class="col-lg-6">
               <img class="internship-img" src="images/internship3.png" alt="iphone-mockup">
            </div>
                        <div class="mid-section-2 col-lg-6">
               <h2>
               Seeking For Internship</h1>
               <p>seeking for internship and want to upskill your skills.<br>Register now for internship</p>
               <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;"   onclick="window.location.href='https://forms.gle/Q3rMNMgzcksgVdyV7'"   > 
               Register now</button>
            </div>
         </div>
      </section>
      <!-- blog -->
      <section id="blog">
         <h2>Read our blogs</h2>
         <p>Stay updated.</p>
         <div class="row">
            <div class="pricing-column col-lg-4 col-md-12">
               <div class="card" style="background-color: #2F2E41">
                  <div class="card-header" style="color: white" style="border: none;">
                     <h3>Blockchain</h3>
                  </div>
                  <div class="card-body">
                     <img  src="blog/blockchain.png" alt="">
                     <p>Blockchain technology is a decentralized database system that uses cryptography to secure data transactions...</p>
                     <button type="button" onclick="window.location.href='blog1.html'" class="btn btn-lg btn-block" style="background-color: #5747e3" style="color: white" >Read More</button>
                  </div>
               </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-12">
               <div class="card" style="background-color: #2F2E41">
                  <div class="card-header" style="color: white" style="border: none;">
                     <h3>Cloud Computing</h3>
                  </div>
                  <div class="card-body">
                     <img  src="blog/cc2.png" alt="">
                     <p>Cloud Computing is a model of service provisioning where shared resources, software and information are provided..</p>
                     <button type="button" onclick="window.location.href='blog2.html'" class="btn btn-lg btn-block" style="background-color: #5747e3" style="color: white">Read More</button>
                  </div>
               </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-12">
               <div class="card" style="background-color: #2F2E41">
                  <div class="card-header" style="color: white" style="border: none;">
                     <h3>Artificial Intelligence</h3>
                  </div>
                  <div class="card-body">
                     <img  src="blog/ai.png" alt="">
                     <p>Artificial Intelligence (AI) is a branch of computer science dealing with the simulation of human thought processes..</p>
                     <button type="button" onclick="window.location.href='blog3.html'" class="btn btn-lg btn-block" style="background-color: #5747e3" style="color: white">Read More</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Call to Action -->
      <section id="cta">
         <h3 class="cta-heading">Join our community</h3>
         <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"> 
         Join Discord</button>
         <button type="button" class="btn btn-dark btn-lg download-button" style="border: none;" onclick="window.location.href='https://t.me/+VMm0d2S1QbFhZjll'"> 
         Join Telegram</button>
      </section>
      <!-- Footer -->
      <footer id="footer">
         <div class="footer-div row row1">
            <div class="inner-footer-div cf col-lg-5 col-md-12 col-sm-6 col-10" style="text-align: left;">
               <img class="fimg" src="images/tcf.png" alt="iphone-mockup">
               <h6>Codefamily</h6>
               <p id="ft"><span>Join Codefamily Student Community 😃,</span>an initiative<br> to build India's strongest student community.Here<br> you will get discussions, job alerts, free courses,<br> materials, and lots more.</p>
            </div>
            <div class="inner-footer-div col-lg-3 col-md-12 col-sm-6 col-11">
               <dl>
                  <dt>Company</dt>
                  <dd onclick="window.open('about.html', '_blank');">About</dd>
                  <dd onclick="window.open('blog.html', '_blank');">Blog</dd>
               </dl>
            </div>
         
            <div class="inner-footer-div col-lg-4 col-md-12 col-sm-6 col-11" >
               <h6>SOCIAL MEDIA</h6>
               <div class="inner-socials">

                  <img class="simg" src="https://img.icons8.com/material-outlined/24/FFFFFF/instagram-new--v1.png" onclick="window.location.href='https://www.instagram.com/codefamily.official/'"/>
                  <img class="simg" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/youtube-play.png" onclick="window.location.href='https://www.youtube.com/channel/UCX1zti_toZElVyFPfwjwwZw'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png" onclick="window.location.href='https://www.linkedin.com/company/codefamily1'"/>
               <img class="simg" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/discord-logo.png" onclick="window.location.href='https://discord.gg/REg3ZdH4S4'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png" onclick="window.location.href='https://twitter.com/codefamily1'"/>
               <img class="simg" src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png" onclick="window.location.href='https://www.instagram.com/codefamily.official/'"/>
            </div>
         </div>
         </div>
         <p style="text-align: center;margin-top: 40px;" > © Copyright Codefamily</p>
      </footer>
   </body>
</html>
